@import "./index.scss";

.card {
  display: grid;
  grid-template-columns: auto auto;
  margin: 0;
  background-color: $lightMode-white;
  padding: 48px;
  box-shadow: $box-shadow;
  border-radius: $border-radius;
  .card-img {
    padding-right: 37px;
    img {
      width: clamp(4.375rem, 2.0823rem + 11.4634vw, 7.3125rem);
      height: clamp(4.375rem, 2.0823rem + 11.4634vw, 7.3125rem);
      max-width: 100%;
    }
  }
  .card-grid {
    display: grid;
    gap: 32px;
    .card-profile {
      .card-details {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        p {
          color: $lightMode-gray;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .card-details-group {
          h2 {
            color: #2b3442;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          a {
            text-decoration: none;
            color: $lightMode-blue;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }
    .card-description p {
      text-align: left;
      color: $lightMode-bluegray;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; /* 166.667% */
    }
    .card-flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background: $lightMode-bluewhite;
      border-radius: 10px;
      padding: 0 32px;
      text-align: left;
      .card-items {
        p {
          color: $lightMode-bluegray;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        span {
          color: $lightMode-navyblue;
          font-size: 22px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
        }
      }
    }
    .card-socials {
      max-width: 480px;
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      margin: 0 auto;
      gap: 15px;
      .social-items {
        display: flex;
        gap: 19px;
        color: $lightMode-bluegray;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        img {
          width: auto;
          height: auto;
        }
        a {
          text-decoration-line: underline;
          color: $lightMode-bluegray;
        }
      }
    }
  }
}
